nextflow=/hpc/home/lwr11/software/nextflow/23.10.1/nextflow
tm=$$(date '+%Y-%m-%d_%H-%M-%S')
email=lwr11@duke.edu

runstg4_1:
	${nextflow} run -c gatk_pon_SLURM.config stage4_1.nf -with-report stg4_1-exec-${tm}.html -with-timeline stg4_1-timeline-${tm}.html -N ${email}

runstg4_2:
	${nextflow} run -c gatk_pon_SLURM.config stage4_2.nf -with-report stg4_2-exec-${tm}.html -with-timeline stg4_2-timeline-${tm}.html -N ${email}

runstg4_3:
	${nextflow} run -c gatk_pon_SLURM.config stage4_3.nf -with-report stg4_3-exec-${tm}.html -with-timeline stg4_3-timeline-${tm}.html -N ${email}

samplesheet:
	Rscript make-pon-samplesheets.R
